# Research

./: .gitignore
Common/: pom.xml
Common_FW/: pom.xml
DataSetTools/: Log.txt  Summary.txt  pom.xml
DataSetTools/src/main/java/: LogSummary.java  PartitionLoadCounts.java
DataSetTools/src/main/scala/convert/: SpatialHadoopPointExtract.scala.TBD
DataStructures/: pom.xml
DataStructures/OLD/: KdTree.scala_Before_Two_Map_Histogram  KdTree.scala_Incomplete_3_type_node
DataStructures/src/main/scala/: Base.scala
Datastructures/: pom.xml
FW_GeoMatch/: pom.xml
FW_GeoMatch/src/main/scala/: GitHub_Example.scala
FW_GeoMatch/src/main/scala/org/cusp/bdi/gm/examples/: GM_Example.scala
FW_GeoMatch/src/main/scala/org/cusp/bdi/util/: HelperObjects.scala  InputFileParsers.scala
FW_LocationSpark/: pom.xml
FW_LocationSpark/src/test/scala/org/cusp/bdi/sb/fw/ls/: HelperObjects.scala  LS_Example.scala
FW_LocationSpark_Source/: pom.xml
FW_LocationSpark_Source/src/main/scala/cs/purdue/edu/examples/: KnnJoinApp.scala
FW_LocationSpark_Source/src/main/scala/cs/purdue/edu/spatialindex/quatree/: SBQTree.scala
FW_LocationSpark_Src/: pom.xml
FW_LocationSpark_Src/src/main/scala/cs/purdue/edu/examples/: SpatialJoinApp.scala  SpatialJoinApp_TLC.scala
FW_LocationSpark_Src/src/main/scala/cs/purdue/edu/spatialindex/quatree/: SBQTree.scala
FW_LocationSpark_Src/src/main/scala/cs/purdue/edu/spatialindex/rtree/: sfcurve.scala
FW_LocationSpark_Src/src/main/scala/cs/purdue/edu/spatialindex/spatialbloomfilter/: binnaryopt.scala
FW_Simba/: pom.xml
FW_Simba/src/main/scala/org/cusp/bdi/fw/simba/: HelperObjects.scala  SIM_Example.scala  SIM_Example_Batch.scala
FW_Simba/src/test/scala/org/cusp/bdi/fw/simba/: HelperObjects.scala  SIM_Example.scala  SIM_Example_Batch.scala  Simba_Local_CLArgs.scala
FW_Simba_Source/: pom.xml
GeoMatch/: pom.xml
HelperProjects_Python/src/: NYCBus.py  NYC_Yellow_Taxi.py  POI_NYC.py  Test_PyProj.py  del.txt
LocalRunFiles/: pom.xml
LocalRunFiles/src/main/scala/: MatchOutputSummary.scala
Spark_kNN/: pom.xml
Spark_kNN/src/OLD/: AssignToPartitions.scala  AssignToPartitions.scala.01  CustomPartitioner.scala  CustomPartitioner2.scala  FileCompare.scala  GridOperation.scala  HilbertCurve.java  HilbertIndex_V2.scala  KeyObjects.scala  PartitionScheme.scala  PartitionerBalanced.scala  PartitionerHilbertCluster.scala  PartitionerShift.scala  QuadTreeDigest.scala.00.BeforeGrid  QuadTreeDigestOperations.scala  QuadTreeDigestOperations_WithWeight.scala  QuadTreeMBR.scala  QuadTreeOperations.scala.BeforeQTDigest  QuadTreeOperations.scala.With_Quad_Chaining  QuadTree_With_Summarize.scala  RDD_Store.scala  STRtreeOperations.scala.0  SparkKNN._20scala_Uses_leftRDD_MBR_Points_Estimation  SparkKNN.scala.BeforeGrid  SparkKNN.scala.Before_removing_all_knn_join  SparkKNN.scala.Before_switch_to_QT_MBR  SparkKNN.scala.No_All_Join  SparkKNN_0.scala  SparkKNN_01.scala  SparkKNN_02.scala  SparkKNN_03.scala  SparkKNN_04.scala  SparkKNN_05.scala  SparkKNN_06.scala  SparkKNN_07.scala  SparkKNN_08.scala  SparkKNN_09.scala  SparkKNN_10.scala  SparkKNN_11_HIdx.scala  SparkKNN_12.scala  (+24 more)
Spark_kNN/src/main/scala/: FixKeyFileFormat.scala  HilbertCurve.java  Test.scala
Spark_kNN/src/main/scala/com/insightfullogic/quad_trees/: Box.scala  Circle.scala  Point.scala  QuadTree.scala  QuadTreeDigest.scala
Spark_kNN/src/main/scala/org/cusp/bdi/ds/: Box.scala  Circle.scala  Point.scala  PointBase.scala
Spark_kNN/src/main/scala/org/cusp/bdi/ds/qt/: QuadTree.scala  QuadTreeOperations.scala
Spark_kNN/src/main/scala/org/cusp/bdi/sknn/: PartitionScheme.scala  ResultRDDtoString.scala  SparkKNN.scala  SparkKNN_25_Broken.txt  SparkKNN_Objects.scala  SparkKnn.scala  TBDT.txt
Spark_kNN/src/main/scala/org/cusp/bdi/sknn/ds/util/: KdTreeOperations.scala  KdTree_kNN.scala  QuadTreeOperations.scala  QuadTree_kNN.scala  SpatialIdxOperations.scala  SpatialIdxRangeLookup.scala  SpatialIndexOperations.scala  SpatialIndex_kNN.scala
Spark_kNN/src/main/scala/org/cusp/bdi/sknn/keygen/: KNN_KeyMatchGenerator.scala
Spark_kNN/src/main/scala/org/cusp/bdi/sknn/test/: TestAllKnnJoin.scala
Spark_kNN/src/main/scala/org/cusp/bdi/sknn/util/: AssignToPartitions.scala  GridOperation.scala  QuadTreeDigestOperations.scala  QuadTreeInfo.scala  QuadTreeOperations.scala  RDD_Store.scala  SortSetObj.scala  SortedList.scala  SparkKNN_Arguments.scala  SpatialIndexInfo.scala
Spark_kNN/src/main/scala/sknn/: SparkKNN_Local_CLArgs.scala
Spark_kNN/src/main/test/scala/: TBD.CSV  Test.scala  TestUnion.scala
Spark_kNN/src/main/test/scala/org/cusp/bdi/sknn/test/: ShuffleTest.scala  SizeTest.scala  SparkKNN_Local_CLArgs.scala  TestAllKnnJoin.scala
Spark_kNN/src/test/scala/org/cusp/bdi/sknn/test/: TestAllKNN.scala  TestAllKnnJoin.scala
SpatialBenchmark/: pom.xml
SpatialBenchmark/src/main/scala/org/cusp/bdi/sb/: MatchDistAnalysis.scala  OutputsComapre.scala  OutputsCompare.scala  SpatialBenchmark.scala
SpatialBenchmark/src/main/scala/org/cusp/bdi/sb/examples/: HelperObjects.scala  SB_KeyMatch_InputFileParser.scala
SpatialBenchmark/src/main/scala/org/cusp/bdi/sb/test/: BenchmarkInputFileParser.scala  OutputsCompare.scala
SpatialBenchmark/src/main/scala/org/cusp/bdi/sb/test/examples/: HelperObjects.scala  SB_KeyMatch_InputFileParser.scala
SpatialBenchmark/src/main/test/scala/: Temp.scala
SpatialBenchmark/src/main/test/scala/org/cusp/bdi/sb/test/: Arguments_Benchmark.scala  Benchmark_Local_CLArgs.scala  SpatialBenchmarkGeoMatch.scala  SpatialBenchmarkSparkKnn.scala  SpatialBenchmarkSpark_kNN.scala
SpatialBenchmark/src/main/test/scala/org/cusp/bdi/sb/test/parser/: SB_KeyMatchInputFileParser_Bus.scala  SB_KeyMatchInputFileParser_Bus_Small.scala  SB_KeyMatchInputFileParser_Bus_wgs84.scala  SB_KeyMatchInputFileParser_OSM_Buildings.scala  SB_KeyMatchInputFileParser_RandomPoints.scala  SB_KeyMatchInputFileParser_TPEP.scala  SB_KeyMatchInputFileParser_TPEP_wgs84.scala  SB_KeyMatchInputFileParser_Taxi.scala  SB_KeyMatchInputFileParser_Taxi_wgs84.scala
TBD____FW_Simba/: pom.xml
(+94 files in other folders)
