<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kNN_Spark</groupId>
  <artifactId>kNN_Spark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>kNN_Spark</name>
  <description>kNN_Spark</description>

  <dependencies>

    <dependency>
      <groupId>GeoMatch</groupId>
      <artifactId>GeoMatch</artifactId>
      <version>0.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.11</artifactId>
      <version>2.4.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>LocalRunFiles</groupId>
      <artifactId>LocalRunFiles</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>