Manifest-Version: 1.0
Main-Class: org.cusp.bdi.sknn.test.TestAllKnnJoin
Class-Path: apacheds-kerberos-codec-2.0.0-M15.jar opencsv-2.3.jar chill-
 java-0.9.3.jar jersey-guava-2.22.2.jar jersey-server-2.22.2.jar jackson
 -module-paranamer-2.7.9.jar shapeless_2.11-2.3.2.jar parquet-format-2.4
 .0.jar commons-net-3.1.jar jaxb-api-2.2.2.jar parquet-jackson-1.10.0.ja
 r xmlenc-0.52.jar aopalliance-repackaged-2.4.0-b34.jar curator-recipes-
 2.6.0.jar hadoop-mapreduce-client-core-2.6.5.jar javax.annotation-api-1
 .2.jar commons-math3-3.4.1.jar commons-codec-1.9.jar hadoop-mapreduce-c
 lient-common-2.6.5.jar macro-compat_2.11-1.1.1.jar py4j-0.10.7.jar jers
 ey-common-2.22.2.jar metrics-jvm-3.1.5.jar commons-compress-1.8.1.jar j
 avax.inject-2.4.0-b34.jar xml-apis-1.3.04.jar lz4-java-1.4.0.jar gson-2
 .2.4.jar leveldbjni-all-1.8.jar json4s-scalap_2.11-3.5.3.jar hadoop-map
 reduce-client-shuffle-2.6.5.jar ivy-2.4.0.jar jackson-databind-2.6.7.1.
 jar commons-collections-3.2.2.jar commons-io-2.4.jar spire_2.11-0.13.0.
 jar RoaringBitmap-0.5.11.jar arrow-memory-0.10.0.jar spark-catalyst_2.1
 1-2.4.0.jar netty-3.9.9.Final.jar avro-1.8.2.jar janino-3.0.9.jar log4j
 -1.2.17.jar paranamer-2.7.jar spark-graphx_2.11-2.4.0.jar metrics-core-
 3.1.5.jar hk2-utils-2.4.0-b34.jar hk2-api-2.4.0-b34.jar hadoop-client-2
 .6.5.jar commons-crypto-1.0.0.jar snappy-java-1.1.7.1.jar parquet-commo
 n-1.10.0.jar httpcore-4.2.4.jar netty-all-4.1.17.Final.jar slf4j-log4j1
 2-1.7.16.jar commons-cli-1.2.jar jackson-jaxrs-1.9.13.jar json4s-jackso
 n_2.11-3.5.3.jar hadoop-hdfs-2.6.5.jar hadoop-annotations-2.6.5.jar fla
 tbuffers-1.2.0-3f79e055.jar commons-digester-1.8.jar jersey-container-s
 ervlet-2.22.2.jar stax-api-1.0-2.jar minlog-1.3.0.jar core-1.1.2.jar sl
 f4j-api-1.7.16.jar commons-lang3-3.5.jar json4s-ast_2.11-3.5.3.jar jsr3
 05-1.3.9.jar hadoop-common-2.6.5.jar commons-configuration-1.6.jar jul-
 to-slf4j-1.7.16.jar xercesImpl-2.9.1.jar scala-reflect-2.11.8.jar avro-
 mapred-1.8.2-hadoop2.jar jersey-media-jaxb-2.22.2.jar arpack_combined_a
 ll-0.1.jar metrics-json-3.1.5.jar orc-mapreduce-1.5.2-nohive.jar univoc
 ity-parsers-2.7.3.jar arrow-vector-0.10.0.jar json4s-core_2.11-3.5.3.ja
 r api-util-1.0.0-M20.jar jackson-xc-1.9.13.jar jetty-util-6.1.26.jar os
 gi-resource-locator-1.0.1.jar jtransforms-2.4.0.jar spark-sql_2.11-2.4.
 0.jar spark-unsafe_2.11-2.4.0.jar oro-2.0.8.jar parquet-encoding-1.10.0
 .jar apacheds-i18n-2.0.0-M15.jar metrics-graphite-3.1.5.jar breeze-macr
 os_2.11-0.13.2.jar activation-1.1.1.jar commons-beanutils-1.7.0.jar hk2
 -locator-2.4.0-b34.jar hadoop-yarn-common-2.6.5.jar commons-httpclient-
 3.1.jar stream-2.7.0.jar htrace-core-3.0.4.jar pyrolite-4.13.jar antlr4
 -runtime-4.7.jar protobuf-java-2.5.0.jar hppc-0.7.2.jar spark-sketch_2.
 11-2.4.0.jar breeze_2.11-0.13.2.jar zstd-jni-1.3.2-2.jar unused-1.0.0.j
 ar httpclient-4.2.5.jar commons-beanutils-core-1.8.0.jar validation-api
 -1.1.0.Final.jar spark-tags_2.11-2.4.0.jar commons-lang-2.6.jar xz-1.5.
 jar machinist_2.11-0.6.1.jar aircompressor-0.10.jar kryo-shaded-4.0.2.j
 ar objenesis-2.5.1.jar jackson-core-asl-1.9.13.jar hadoop-yarn-server-c
 ommon-2.6.5.jar parquet-column-1.10.0.jar spark-network-common_2.11-2.4
 .0.jar spark-network-shuffle_2.11-2.4.0.jar xbean-asm6-shaded-4.8.jar j
 ersey-container-servlet-core-2.22.2.jar spark-core_2.11-2.4.0.jar commo
 ns-compiler-3.0.9.jar jersey-client-2.22.2.jar orc-core-1.5.2-nohive.ja
 r parquet-hadoop-1.10.0.jar jackson-module-scala_2.11-2.6.7.1.jar arrow
 -format-0.10.0.jar spark-mllib_2.11-2.4.0.jar curator-framework-2.6.0.j
 ar zookeeper-3.4.6.jar scala-xml_2.11-1.0.6.jar orc-shims-1.5.2.jar chi
 ll_2.11-0.9.3.jar jackson-core-2.6.7.jar hadoop-auth-2.6.5.jar javax.se
 rvlet-api-3.1.0.jar scala-parser-combinators_2.11-1.1.0.jar spark-kvsto
 re_2.11-2.4.0.jar spark-streaming_2.11-2.4.0.jar guava-16.0.1.jar joda-
 time-2.9.9.jar javassist-3.18.1-GA.jar jts-core-1.16.1.jar jcl-over-slf
 4j-1.7.16.jar javax.ws.rs-api-2.0.1.jar hadoop-mapreduce-client-jobclie
 nt-2.6.5.jar curator-client-2.6.0.jar spire-macros_2.11-0.13.0.jar avro
 -ipc-1.8.2.jar api-asn1-api-1.0.0-M20.jar jackson-mapper-asl-1.9.13.jar
  spark-mllib-local_2.11-2.4.0.jar hadoop-mapreduce-client-app-2.6.5.jar
  hadoop-yarn-api-2.6.5.jar scala-library-2.11.12.jar compress-lzf-1.0.3
 .jar scala-library-2.11.11.jar scala-reflect-2.11.11.jar scala-library-
 2.11.11-sources.jar scala-reflect-2.11.11-sources.jar spark-launcher_2.
 11-2.4.0.jar jackson-annotations-2.6.7.jar hadoop-yarn-client-2.6.5.jar

