<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>FW_GeoMatch</groupId>
  <artifactId>FW_GeoMatch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FW_GeoMatch</name>
  <description>FW_GeoMatch</description>
  <dependencies>

    <dependency>
      <groupId>GeoMatch</groupId>
      <artifactId>GeoMatch</artifactId>
      <version>0.2</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>